{
	"lang": "es",
	"short_name": "Ahorcado",
	"name": "Ahorcado Version Ovni",
	"description": "Un juego de ahorcado version ovni",
	"icons": [
		{
			"src": "/img/icons/icono-ahorcado-ufo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-80.png",
			"type": "image/png",
			"sizes": "80x80"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-76.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-60.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-57.png",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-256.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "maskable"
		},
		{
			"src": "/img/icons/icono-ahorcado-ufo-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		}
	],
	"start_url": "/index.html",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"id": "idalibre",
	"theme_color": "#9acd32",
	"background_color": "#292D27",
	"screenshots": [
		{
			"src": "/img/screenshot1.jpg",
			"type": "image/png",
			"sizes": "540x720"
		},
		{
			"src": "/img/screenshot2.jpg",
			"type": "image/jpg",
			"sizes": "540x720"
		}
	]
}