# location ~* \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
#     etag on;
#     if_modified_since exact;
#     add_header Pragma "public";
#     add_header Cache-Control "max-age=31536000, public";
# }

location / {
    etag off;
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
}